

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
      name="description"
      content="Una galería de arte para conocer a los profesionales de la tecnología y sus ciudades"
    />
  <meta name="keywords" content="arte, tecnología, patria" />
  <meta name="author" content="Sol Gago" />
  <link rel="stylesheet" href="./vendor/normalize.css">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="stylesheet" href="./vendor/font.css">
  <title>De Patria a Patria</title>
</head>
<body>  
<div class="page">
  <header class="header">
    <img src="images/__logo.png" alt="Practicum Art Gallery logo" class="header__logo">
    <section class="lead">
        <h1 class="lead__title">De patria a patria</h1>
        <p class="lead__subtitle">Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania</p>
        <img src="./images/header_image.jpg" alt="the image of a city with a view of the sea" class="lead__image">
    </section>
   </header>
    <section class="intro">
        <h2 class="intro__title">Conoce un poco mejor los lugares de los que proceden tus colegas en línea</h2>
        <p class="intro__subtitle">Todo ser humano es un artista, un ser de la libertad, llamado a participar en la transformación y reforma de las condiciones, el pensamiento y las estructuras que conforman e influyen en nuestras vidas.<span class="intro__span-subtitle">-- Joseph Beuys</span></p>
        <p class="intro__description">La ciudad de Practicum ha reunido a profesionales de diferentes rincones del mundo. Hoy, la Galería de Arte Practicum se enorgullece de presentar historias y fotografías de algunas de las personas que dedican su tiempo y esfuerzo a hacer que los futuros profesionales de la tecnología de esta ciudad se sientan como en casa. Cada uno de nosotros tiene una historia única sobre el lugar del que procede. No dudes en añadir a nuestra colección tu propia historia y una obra de arte visual dedicada a tu ciudad natal. No importa de dónde seas, nos alegra que seas nuestro vecino.</p>
    </section>
    <section class="photo-grid">
        <img src="./images/__item1.jpg" alt="photo of a city with a view of the sea" class="photo-grid__item">
        <img src="./images/__item2.jpg" alt="photo of a city with a view of the sea" class="photo-grid__item">
        <img src="./images/__item3.jpg" alt="photo of a city and the sky" class="photo-grid__item">
        <img src="./images/__item4.jpg" alt="photo of a city with a view of the sea" class="photo-grid__item">
        <img src="./images/__item5.jpg" alt="photo of a field" class="photo-grid__item">
        <img src="./images/__item6.jpg" alt="photo of a square" class="photo-grid__item">
        <img src="./images/__item7.jpg" alt="photo of a man and a hut" class="photo-grid__item">
        <img src="./images/__item8.jpg" alt="photo of houses in the countryside" class="photo-grid__item">
    </section>
    <section class="places">
        <div class="place"> 
            <h3 class="place__title">Kiev, Ucrania</h3>
            <div class="place__subtitle">
                <a href="" class="place__column_heading">ARTISTAS</a>
                <p class="place__column_subtitle">Natalia Dolgushina, productora de contenidos</p>
            </div>
            <img src="./images/ucrania_image.jpg" alt="an image of ucrania" class="place__image">
            <div class="place__content">
                <p class="place__paragraph">Kiev (o Kyiv), la capital de Ucrania, es una gran ciudad situada a orillas del río Dniéper. Por supuesto, nadie en su sano juicio se bañaría en el río, a menos que se haya criado aquí, en cuyo caso probablemente lo haya intentado en algún momento. Los veranos son calurosos aquí, y los inviernos con fuertes corrientes de aire, pero el otoño y la primavera son absolutamente increíbles.</p>
                <p class="place__paragraph">La ciudad en sí es una mezcla de arquitectura prerrevolucionaria, de posguerra y soviética, toda ella salpicada de balcones modificados. Si te encuentras en la orilla derecha del Dniéper, el paisaje es difícil de atravesar para las personas en bicicleta y las que llevan tacones. Sin embargo, la orilla izquierda es considerada mucho menos interesante y prestigiosa, incluso por la gente que vive en las afueras de la derecha.</p>
            </div>
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="button" target="_blank">Compra esta obra de arte como NFT</a>
        </div> 
        <div class="place">
            <h3 class="place__title">Criccieth, Gales</h3>
            <div class="place__subtitle">
                <a href="" class="place__column_heading">ARTISTAS</a>
                <p class="place__column_subtitle">Steffan Warren, editor principal</p>
                <p class="place__column_subtitle">Kseniya Glagoleva, directora del proyecto</p>
            </div>  
            <img src="./images/griccieth_image.jpg" alt="an image of Griccieth city" class="place__image">
            <div class="place__content">
                <p class="place__paragraph">La ruina medieval del castillo de Criccieth domina la ciudad desde una roca que se adentra en el mar. Se cree que fue construido por Llewelyn el Grande en el siglo XIII. Unos 900 años después, la autodenominada *Perla de Gales a orillas de Snowdonia* se ha convertido en un popular destino turístico durante los meses de verano.</p>
                <p class="place__paragraph">A poca distancia del castillo, se puede disfrutar del mejor helado del mundo en Cadwalader's, cuyo ingrediente secreto se rumorea que son las algas de la zona. Otro reclamo a la fama es el hecho de que Criccieth ganó el premio *Wales in Bloom* durante cinco años consecutivos por sus espectaculares exhibiciones florales alrededor de la ciudad. También fue el hogar de David Lloyd George, el único galés que ocupó el cargo de Primer Ministro del Reino Unido.</p>
            </div> 
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="button" target="_blank">Compra esta obra de arte como NFT</a>
        </div>   
        <div class="place">
            <h3 class="place__title">Berea, Estados Unidos</h3>
            <div class="place__subtitle">
                <a href="" class="place__column_heading">ARTISTAS</a>
                <p class="place__column_subtitle">Travis Turner, autor y editor</p>
            </div>
            <img src="./images/berea__image.jpg" alt="an image of Berea cuty" class="place__image">
            <div class="place__content">
                <p class="place__paragraph">Berea es una pequeña ciudad situada en la parte central de Kentucky. La ciudad está rodeada de hermosos bosques y campos. Es conocida como la capital del arte y la artesanía del estado, y los visitantes encontrarán muchas oportunidades de compra: tiendas con joyas hechas a mano, velas, artículos de madera, galerías, estudios de vidrio y mucho más. La ciudad celebra cada año un festival en el que se festeja el "spoonbread", un plato local hecho con pan de maíz y servido con una cuchara de madera.</p>
                <p class="place__paragraph">Sin embargo, es probablemente más conocido por la universidad local Berea College se fundó en 1855 y fue la primera universidad del sur de EE.UU. en estar integrada racialmente, así como la primera en ser coeducativa. De manera singular, no cobra matrícula: todos los estudiantes reciben una beca de matrícula completa.</p>
            </div>
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="button" target="_blank">Compra esta obra de arte como NFT</a>
        </div>
        <div class="place">
            <h3 class="place__title">Muramvya, Burundi</h3>
            <div class="place__subtitle">
                <a href="" class="place__column_heading">ARTISTAS</a>
                <p class="place__column_subtitle">Grevisse Kenguruka, editor técnico</p>
            </div>
            <img src="./images/muramvya_image.jpg" alt="an image of Muramvya city" class="place__image">
            <div class="place__content">   
                <p class="place__paragraph">Muramvya es una de las 18 provincias de Burundi. En la época del reino, Muramvya era la capital real y en 2007, por su cultura y paisaje natural, fue incluida en la lista indicativa del Patrimonio Cultural Mundial de la UNESCO. Está situada en el centro de Burundi, entre las capitales política y económica del país.</p>
                <p class="place__paragraph">La ciudad en sí es una mezcla de arquitectura prerrevolucionaria, de posguerra y soviética, toda ella salpicada de balcones modificados. Si te encuentras en la orilla derecha del Dniéper, el paisaje es difícil de atravesar para las personas en bicicleta y las que llevan tacones. Sin embargo, la orilla izquierda es considerada mucho menos interesante y prestigiosa, incluso por la gente que vive en las afueras de la derecha.</p>
                <p class="place__paragraph">El Parque Nacional de Kibira, una de las mayores reservas de fauna silvestre para simios, se extiende por cuatro provincias, incluida Muramvya. Este Parque Nacional se encuentra en el vértice de las hermosas montañas de la divisoria Congo-Nilo, que oscilan entre los 1.550 y los 2.660 metros de altitud. Está lleno de hermosa vegetación, y es una fuente para los diversos ríos y arroyos que proporcionan agua en todo el país</p> 
            </div>
            <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="button" target="_blank">Compra esta obra de arte como NFT</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__cover">
            <img src="./images/cover.jpg" alt="a photo of a field with a description" class="footer__image">
            <button type="submit" class="footer__button"></button>
        </div>
        <p class="footer__copyright">© 2024. Sol Gago</p>
    </footer>
       
</div>   
   
</body>
</html> 